SECRET_KEY=django-insecure-c)3ye6e3uaww(!gvudb-dgfase"!$!"dsf"^a@6h^r*4943
AWS_ACCESS_KEY_ID=AKIA36K3KQNO53NPTIPL
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=hotel-reservation-application-bucket
